spring.application.name=app
spring.security.oauth2.client.registration.github.client-id=eab0701da41462780733
spring.security.oauth2.client.registration.github.client-secret=737529f4e6b3b948a57c3f0af9c1ccddfdc3fe49
spring.security.oauth2.client.registration.github.client-name=GitHub
spring.security.oauth2.client.registration.github.scope= repo,user