spring.application.name=app

# Configurações do OAuth2 para GitHub (existente)
spring.security.oauth2.client.registration.github.client-id=eab0701da41462780733
spring.security.oauth2.client.registration.github.client-secret=4be425a0d8bf5d40974d204e29fedc8a4bb1c12c
spring.security.oauth2.client.registration.github.client-name=GitHub
spring.security.oauth2.client.registration.github.scope=repo,user

# Configurações do OAuth2 para GitLab (novo)
spring.security.oauth2.client.registration.gitlab.client-id=5a528ace087d10729b595b44acc5c4204bde9bb6c2a9955377426abfa604306f
spring.security.oauth2.client.registration.gitlab.client-secret=gloas-3c09a69934c4b9fc8cf90e8333a112e7a2ca4c1e1a3cfaf1959e185bbbe3c279
spring.security.oauth2.client.registration.gitlab.client-name=GitLab
spring.security.oauth2.client.registration.gitlab.scope=read_user, read_repository
spring.security.oauth2.client.registration.gitlab.redirect-uri=http://localhost:8080/login/oauth2/code/gitlab
spring.security.oauth2.client.registration.gitlab.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.gitlab.authorization-uri=https://gitlab.com/oauth/authorize
spring.security.oauth2.client.provider.gitlab.token-uri=https://gitlab.com/oauth/token
spring.security.oauth2.client.provider.gitlab.user-info-uri=https://gitlab.com/oauth/userinfo
spring.security.oauth2.client.provider.gitlab.user-name-attribute=name

# Configurações do datasource
spring.datasource.url=jdbc:sqlite:db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
