spring.application.name=app
spring.security.oauth2.client.registration.github.client-id=eab0701da41462780733
spring.security.oauth2.client.registration.github.client-secret=4be425a0d8bf5d40974d204e29fedc8a4bb1c12c
spring.security.oauth2.client.registration.github.client-name=GitHub
spring.security.oauth2.client.registration.github.scope= repo,user
spring.datasource.url=jdbc:sqlite:db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=com.projectmanager.config.dialect.SQLiteDialect